<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <title>Ordering Table</title>

    <style>
        * {
          box-sizing: border-box;
        }

        html, body {
          width: 100%;
          height: 100%;
          margin: 0;
          background-color: #7EC855;
          font-family: 'Roboto', sans-serif;
        }
        
        .shopping-cart {
          width: 750px;
          height: 423px;
          margin: 80px auto;
          background: #FFFFFF;
          box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
          border-radius: 6px;

          display: flex;
          flex-direction: column;
        }
        
        .title {
          height: 60px;
          border-bottom: 1px solid #E1E8EE;
          padding: 20px 30px;
          color: #5E6977;
          font-size: 18px;
          font-weight: 400;
        }

        .item {
          padding: 20px 30px;
          height: 120px;
          display: flex;
        }

        .item:nth-child(3) {
          border-top:  1px solid #E1E8EE;
          border-bottom:  1px solid #E1E8EE;
        }

        .image {
            margin-right: 500px;
        }

        /* Let’s add some basic style to  product name and description. */
        .description {
            padding-top: 10px;
            margin-right: 60px;
            width: 115px;
        }

        .description span {
            display: block;
            font-size: 14px;
            color: #43484D;
            font-weight: 400;
        }

        .description span:first-child {
            margin-bottom: 5px;
        }
        .description span:last-child {
            font-weight: 300;
            margin-top: 8px;
            color: #86939E;
        }

        .quantity {
            padding-top: 20px;
            margin-right: 60px;
        }
        .quantity input {
            -webkit-appearance: none;
            border: none;
            text-align: center;
            width: 32px;
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }

        button[class*=btn] {
            width: 30px;
            height: 30px;
            background-color: #E1E8EE;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }
        .minus-btn img {
            margin-top: 3px;
        }
        .plus-btn img {
            margin-top: 5px;
        }

        button:focus, input:focus {
            outline:0;
        }

        .total-price {
            width: 83px;
            padding-top: 27px;
            text-align: center; 
            font-size: 16px;
            color: #43484D;
            font-weight: 300;
        }
        
        p {
            text-align: center;
            padding-top: 50px;
            font-size: 40;
            text-shadow: 2px 2px #437727;
        }
        
        p select#Table {
            font-size: 30;
        }


        @media (max-width: 800px) {
          .shopping-cart {
              width: 100%;
              height: auto;
              overflow: hidden;
          }
          .item {
              height: auto;
              flex-wrap: wrap;
              justify-content: center;
          }
          .image img {
              width: 50%;
          }
          .image, .quantity, .description {
              width: 100%;
              text-align: center;
              margin: 6px 0;
          }
            
          button img {
             width: 20px;
             height: 20px;
          }
            
        }
        
        @media (min-width: 640px) {
            .image img {
                width: 200px;
                height: 200px;
            }
        }
        
        @media (min-width: 800px) {
            .shopping-cart {
              width: 100%;
              height: auto;
              overflow: hidden;
            }
            
              .item {
                  width: 100%;
                  height: auto;
                  flex-wrap: wrap;
                  justify-content: center;
              }
              .image img {
                  width: 80%;
              }
            
              .image, .quantity, .description {
                  width: 20%;
                  height: 20%;
                  text-align: center;
                  margin: 1px 20px;
              }

              .quantity, .description, .total-price{
                    padding-top: 70px;
              }
            
             .total-price {
                line-height: 150px;
            }

              button img {
                 width: 20px;
                 height: 20px;
              }
        }

    </style>
    
</head>
<body>
    <p>
        <label for="Table">Client: </label>
        <select id="Table"></select>
    </p>
    
    <div class="shopping-cart">
      <!-- Title -->
      <div class="title">
        Shopping Bag
      </div>

      <!-- Product #1 -->
      <div class="item">

        <div class="image">
          <img src="intem-1.jpg" alt="" />
        </div>

        <div class="description">
          <span>Millenium Falcon</span>
          <span>White</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button" >
            <img src="plus-btn.png" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus-btn.png" alt="" />
          </button>
        </div>

        <div>$<span class="total-price">550000</span></div>
      </div>

      <!-- Product #2 -->
      <div class="item">

        <div class="image">
          <img src="x-wing.jpg" alt="" />
        </div>

        <div class="description">
          <span>X-Wing</span>
          <span>White</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus-btn.png" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus-btn.png" alt="" />
          </button>
        </div>

        <div>$<span class="total-price">60000</span></div>
      </div>

      <!-- Product #3 -->
      <div class="item">
        <div class="image">
          <img src="intem-3.jpg" alt="" />
        </div>

        <div class="description">
          <span>Super Star Destroyer</span>
          <span>Silver</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus-btn.png" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus-btn.png" alt="" />
          </button>
        </div>
          <div>$<span class="total-price">4570000</span></div>
      </div>
        
        <!-- Product #4 -->
      <div class="item">

        <div class="image">
          <img src="item-4.png" alt="" />
        </div>

        <div class="description">
          <span>TIE Fighter</span>
          <span>White</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus-btn.png" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus-btn.png" alt="" />
          </button>
        </div>
          <div>$<span class="total-price">75000</span></div>
        
      </div>
        
        <!-- Product #5 -->
      <div class="item">

        <div class="image">
          <img src="intem-5.jpg" alt="" />
        </div>

        <div class="description">
          <span>Lightsaber</span>
          <span>All Colors</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus-btn.png" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus-btn.png" alt="" />
          </button>
        </div>
          <div>$<span class="total-price">6000</span></div>
        </div>
        
        <!-- Product #6 -->
      <div class="item">

        <div class="image">
          <img src="intem-6.jpg" alt="" />
        </div>

        <div class="description">
          <span>DLT-19 Heavy Blaster Rifle</span>
          <span>Brown</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus-btn.png" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus-btn.png" alt="" />
          </button>
        </div>
          <div>$<span class="total-price">5800</span></div>
    
      </div>
        
        <!-- Product #7 -->
      <div class="item">

        <div class="image">
          <img src="item-7.jpg" alt="" >
        </div>

        <div class="description">
          <span>DL-44 Heavy Blaster Pistol</span>
          <span>Brown</span>
        </div>

        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="plus-btn.png" alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="minus-btn.png" alt="" />
          </button>
        </div>
          <div>$<span class="total-price">1500</span></div>
        
      </div>
    </div>
    
 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script type="text/javascript">
  var jsonData = {
      "Table": [{
          "id":"1",
          "name":"Darth Vader",
       },
       {
          "id":"2",
          "name":"Obi-Wan Kenobi"
       },
       {
          "id":"3",
          "name":"Luke Skywalker"
       }]
  };
      
     $(document).ready(function () {
         var listItems = '<option selected="selected" value="0">- Select -</option>';
 
      for (var i = 0; i < jsonData.Table.length; i++) {
             listItems += "<option value='" + jsonData.Table[i].id + "'>" + jsonData.Table[i].name + "</option>";
         }
 
         $("#Table").html(listItems);
     });
      
    </script> 
    
    
    <script>
        
        var container = document.querySelector('.shopping-cart');
        
        container.addEventListener('click', function(event){ 
            
            
            if(event.target.classList.contains('minus-btn')){
                var input = event.target.parentElement.querySelector('input');
                var totalPrice = event.target.parentElement.parentElement.querySelector('.total-price');
                var val = parseInt(input.value);
                var priceOfOne = parseInt(totalPrice.innerHTML)/val;
                  
                
                if(val > 1){
                    val--;
                }
                
                input.value = val;
                totalPrice.innerHTML = (val * priceOfOne);
                
            } else if(event.target.classList.contains('plus-btn')){
                var input = event.target.parentElement.querySelector('input');
                var totalPrice = event.target.parentElement.parentElement.querySelector('.total-price');
                var val = parseInt(input.value);
                
                var priceOfOne = parseInt(totalPrice.innerHTML)/val;
                  
                if(val < 100){
                    val++;
                }
                input.value = val;
                totalPrice.innerHTML =(val * priceOfOne);
            }
            
            if(event.target.parentElement.classList.contains('minus-btn')){
                var input = event.target.parentElement.parentElement.querySelector('input');
                var totalPrice = event.target.parentElement.parentElement.parentElement.querySelector('.total-price');
                var val = parseInt(input.value);
                var priceOfOne = parseInt(totalPrice.innerHTML)/val;
                 
                if(val > 1){
                    val--;
                }
                
                input.value = val;
                totalPrice.innerHTML =  (val * priceOfOne);
                
            } else if(event.target.parentElement.classList.contains('plus-btn')){
                var input = event.target.parentElement.parentElement.querySelector('input');
                var totalPrice = event.target.parentElement.parentElement.parentElement.querySelector('.total-price');
                var val = parseInt(input.value);
                
                var priceOfOne = parseInt(totalPrice.innerHTML)/val;
                
                
                if(val < 100){
                    val++;
                }
                input.value = val;
                totalPrice.innerHTML = (val * priceOfOne);
                
                
            }
        });
  </script>
</body>
</html>